<html>
<head>
<meta http-equiv="refresh" content="0; URL='intent://arvr.google.com/scene-viewer/1.0?file=https://testdemols.github.io/hhm2020/hhm_empanadas.glb&link=https://sites.google.com/corp/google.com/ar-hhm-cooking&title=Empanadas%20|%20AR%20DEI%20HHM#Intent;scheme=https;package=com.google.ar.core.viewer.standalone;action=android.intent.action.VIEW;end;
'" />
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<style>
body {
  margin: 1em;
  padding: 0;
  font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
  color: #797979;
}
#card {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  wiodth: 400px;
}
model-viewer {
  width: 400px;
  height: 450px;
  background-color: #313131;
}
.attribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em;
}
.attribution h1 {
  margin: 0 0 0.25em;
}

.attribution img {
  opacity: 0.5;
  height: 2em;
}

.attribution .cc {
  flex-shrink: 0;
  text-decoration: none;
}
</style>
</head>
<body>
<div id="card">
<model-viewer src="https://testdemols.github.io/hhm2020/hhm_empanadas.glb"
              alt="Empanadas 3D model"
              ar-modes="webxr scene-viewer quick-look"
              shadow-intensity="1"
              camera-controls
              auto-rotate ar>
</model-viewer>
<section class="attribution">
    <span>
      <h1>Empanadas Argentinas</h1>
      <span>By AR DEI HHM workstream team</span>
    </span>
  </section>
</div>
</body>
</html>
